* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    /* width: 100vw; */
    overflow-x: hidden;
}

header {
    padding: 1px;
    /* width: 100vw; */
}
header .wrapper {
    width: 70%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin: 20px auto;
}
header .wrapper .menu {
    display: none;
}
header .wrapper .menu i {
    font-size: 30px;
}
.wrapper .call-btn button {
    background-color: #0391d3;
    color: #fff;
    border: none;
    border-radius: 25rem;
    padding: 15px 40px;
    cursor: pointer;
}
.wrapper .numbers,
.wrapper .opening-hours {
    display: flex;
    gap: 5px;
    align-items: center;
}

/* End Of Header Styling */

/* Start of HERO Section */
main #hero {
    width: 100%;
    /* height: 580px; */
    background-color: #eeededc5;
    display: flex;
    flex-wrap: wrap;
}
main #hero .contentWraper {
    width: 50%;
    position: relative;
}
main #hero .contentWraper .content {
    width: 70%;
    /* height: 400px; */
    position: absolute;
    right: 0;
    padding: 20px 0;
}
main #hero .image {
    width: 50%;
    height: 580px;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(images/Rectangle\ 57.png);
}

.contentWraper .content h1 {
    font-size: 30px;
    font-weight: bolder;
    line-height: 35px;
    margin: 50px 0 20px 0;
}
.contentWraper .content button {
    width: 300px;
    height: 60px;
    border-radius: 40px;
    box-shadow: 0 3px 5px black;
    color: #fff;
    margin: 50px 0 30px;
    background-color: #0391d3;
    cursor: pointer;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 16px;
    border: #0391d3;
}
.contentWraper .content #para {
    font-size: 11px;
    margin-top: 20px;
}
#hero .contentWraper .bottom-content {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    /* height: 180px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
#hero .contentWraper .bottom-content .all {
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}
.contentWraper .bottom-content .all .digit {
    font-size: 50px;
    color: #0391d3;
    font-weight: 700;
}
main #hero .image #oven {
    position: absolute;
    bottom: 10px;
    z-index: 1;
    width: 200px;
    height: 200px;
    left: 10px;
}
main #hero .image #dry-machine {
    position: absolute;
    bottom: 40px;
    right: 50px;
    width: 450px;
    height: 500px;
}
main #hero .image #machine {
    position: absolute;
    bottom: 60px;
    right: 430px;
    width: 200px;
    height: 300px;
}



/* START OF PRODUCT SECTION */
.products-section {
    padding: 1px;
    width: 100%;
    /* height: 100vh; */
    margin-bottom: 50px;
}
.products-section #product-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 90px 0 60px;
    text-transform: uppercase;
}
.products-section .cards-parent {
    width: 65%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.products-section .cards-parent .left {
    width: 35%;
    margin: 0 auto;
}
.products-section .cards-parent .left img {
    width: 100%;
    /* height: 100%; */
}
.products-section .cards-parent .right {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 0 auto;
    /* align-items: center; */
}
.products-section .cards-parent .right .cards {
    width: 300px;
    height: 220px;
    border: 1px solid rgba(155, 155, 155, 0.224);
}

.products-section .footer {
    width: 65%;
    margin: 40px auto;
    /* height: 100px; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.products-section .footer .left {
    text-align: end;
    /* height: 100px; */
    width:75%;
}
.products-section .footer .right {
    width: 25%;
    /* height: 100px; */
    text-align: center;
    padding: 1px;
}
.products-section .footer .right button {
    background-color: #0391d3;
    color: #fff;
    border: none;
    border-radius: 25rem;
    padding: 15px 40px;
    cursor: pointer;
}




/* Start Of Mechanic Section */


.mechanic-section {
    width: 100%;
    /* height: 340px; */
    margin-top: 140px;
    padding: 1px;
}

.mechanic-section .wrapper {
    width: 70%;
    /* height: 300px; */
    margin:0 auto;
    background-color:#3CA7DB;
    display: flex;
    flex-wrap: wrap;
}
.mechanic-section .wrapper .content {
    width: 50%;
    padding: 30px 37px;
}
.mechanic-section .wrapper #para {
    color: rgb(212, 211, 211);
    margin: 20px 0;
    font-size: 14px;
}
.mechanic-section .wrapper .content button {
    background-color: red;
    color: #fff;
    border: red;
    border-radius: 25rem;
    padding: 15px 40px;
    cursor: pointer;
}
.mechanic-section .wrapper .right-image {
    width: 50%;
    position: relative;
}
.mechanic-section .wrapper .right-image #img1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    z-index: 1;
}
.mechanic-section .wrapper .right-image #img2 {
    position: absolute;
    bottom: -10px;
    left: 170px;
    width: 250px;
}
.mechanic-section .wrapper .right-image #img3 {
    position: absolute;
    bottom: -13px;
    right: -10px;
    width: 250px;
}

/* Cards Prices Section */


.cardsPrices {
    margin-top: 50px;
    width: 100%;
    background-color:#3CA7DB;
    padding: 1px;
    /* margin-bottom: ; */
}
.cardsPrices h2 {
    margin: 70px 0 50px;
    text-align: center;
    font-size: 28px;
    color: #fff;
}
.cardsPrices .container {
    width: 70%;
    margin: 0 auto 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.cardsPrices .container .allcards {
    width: 252px;
    height: 160px;
    background-color: #fff;
    padding: 25px;
}
.cardsPrices .allcards p {
    color: rgba(128, 128, 128, 0.726);
    font-size:12px;
    margin: 10px 0 20px;
    line-height: 20px;
}
.cardsPrices .allcards span {
    font-size: 13px;
    color: rgb(85, 84, 84);
}
.cardsPrices .container .product1 {
    background-color: rgba(255, 0, 0, 0.781);
}
.cardsPrices .container .product2,
.cardsPrices .container .product3 {
    background-color: black;
}
.cardsPrices .container .allProducts .product-para {
    color: #fff;
    font-weight: 100;
    margin-bottom: 8px;
}
.cardsPrices .container .allProducts .product-foot {
    color: #fff;
    font-weight: 500;
}


.cardsPrices .container .allProducts {
    position: relative;
}
.cardsPrices .container .allProducts img {
    position: absolute;
    bottom: 0;
    right: 0;
}


/* Scheme of Work Section */

.WorkScheme {
    padding: 1px;
    /* width: 100%; */
}
.WorkScheme > h2 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin: 100px 0;
}
.WorkScheme .container {
    width: 70%;
    /* height: 580px; */
    margin: 0 auto 50px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    /* background-color:#3CA7DB; */
}
.WorkScheme .container .Steps {
    width: 290px;
    height: 230px;
    border: 1px solid #3CA7DB;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 20px;
    gap: 20px;
    position: relative;
}
.WorkScheme .container .Steps .content p {
    font-size: 11px;
    color: #8e8e8ec9;
    line-height: 26px;
    margin-top: 8px;
}
.WorkScheme .container .Steps .floatElement {
    width: 100px;
    height: 90px;
    padding: 5px 15px;
    background-color: #3CA7DB;
    color: #fff;
    position: absolute;
    font-size: 21px;
    top: -65px;
    left: -10px;
}

/* Discount Section */
.discount-section .container {
    width: 100%;
    background-color: #3CA7DB;
}


/* Review Section Styling */
.ReviewSection {
    width: 100%;
    padding: 1px;
}
.ReviewSection > h2 {
    text-align: center;
    margin: 60px 0 90px;
    font-size: 35px;
    font-weight: 600;
}
.ReviewSection .container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.ReviewSection .container .reviews {
    width: 390px;
    height: 270px;
    border: 1px solid #3CA7DB ;
    padding: 60px 30px 30px 30px;
    background-color: white;
    position: relative;
}

.ReviewSection .container .reviews p {
    margin: 20px 0;
    color:#AFAFAF;
    font-size: 15px;
    line-height: 26px;
}

.ReviewSection .container .reviews img {
    position: absolute;
    top: -50px;
    left: 35%;
}

/* Answers and Questions Section */

.AnswerQuestions {
    /* width: 100%; */
    background-color: #3CA7DB;
    padding-bottom: 40px;
    margin-bottom: 80px;
}
.AnswerQuestions > h2 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding: 60px 0 40px;
    color: white;
}
.AnswerQuestions .container {
    /* width: 100%; */
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;

}
.AnswerQuestions .container .left {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.AnswerQuestions .container .right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}
.AnswerQuestions .container .right .lastone {
    height: 125px;
}

.AnswerQuestions .container .allquestions {
    width: 500px;
    background-color: #fff;
    padding: 18px;
    display: flex;
    justify-content: space-between;
}



/* Map Section In Footer */

footer .MapSection {
    width: 100%;
    padding: 1px;
    background-image: url(images/map.png);
    background-position: center;
}
.MapSection .contentBox {
    width: 380px;
    height: 430px;
    margin: 25px 0 25px 200px;
    background-color: #fff;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding: 50px;
}

footer .contentBox .call-btn button {
    background-color: #0391d3;
    color: #fff;
    border: none;
    border-radius: 25rem;
    padding: 15px 40px;
    cursor: pointer;
}
.contentBox .numbers,
.contentBox .opening-hours {
    display: flex;
    gap: 5px;
    align-items: center;
}

/* Footer Section */
footer .footerSection {
    width: 100%;
    background-color: #f5f7f9;
}
.footerSection .details {
    width: 100%;
    padding:20px ;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}
.footerSection .details .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.footerSection .details .left p {
    color: #AFAFAF;
    font-size: 12px;
}
.footerSection .details .right > span {
    color: #AFAFAF;
    margin-left: 9px;
}



/* Media Queries */

/* 900px */

@media screen and (max-width: 1000px) {

    /* header Section */

    header .wrapper .location,
    header .wrapper .opening-hours,
    header .wrapper .numbers,
    header .wrapper .call-btn
    {
        display: none;
    }

    header .wrapper .menu {
        display: block;
    }

    /* Main Section */
    /* Hero Section */

    /* main #hero {
        flex-direction:column;
        flex-wrap: wrap;
    }
    main #hero .contentWraper {
        width: 100%;
        background-color:#3CA7DB;
    }
    main #hero .image {
        width: 100%;
        background: #000;
    } */


    main #hero #machine {
        display: none;
    }

    /* Products Section */
    .products-section .cards-parent {
        flex-direction: column;
    }
    .products-section .cards-parent .left {
        width: 60%;
    }

    /* Mechanic Section */
    .mechanic-section .wrapper .right-image #img2 {
        display: none;
    }

    /* Footer */
    footer .MapSection .contentBox {
        margin: 20px auto;
    }
}